<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="555" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="12" X="1193" Y="21" Height="210" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserType" ZOrder="2" X="593" Y="17" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Intervention" ZOrder="4" X="937" Y="335" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InterventionType" ZOrder="3" X="1276" Y="325" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="1" X="594" Y="351" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:District" ZOrder="7" X="938" Y="36" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserType_User" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_InterventionType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_User_Approved" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Client" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_District1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserType_District1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>